Resultados census
****************************
75,11 - ZeroR (Base line classifier)

0.8214 - Naive Bayes - categóricos + escalonamento
0.8216 - Naive Bayes - categóricos
0.8214 - Naive Bayes - escalonamentos
0.8216 - Naive Bayes - sem pré-processamento

0.8351 - Arvore - categóricos + escalonamento
0.8351 - Arvore - categóricos
0.8351 - Arvore - escalonamentos
0.8351 - Arvore - sem pré-processamento

0.8528 - Arvore randomica - categóricos + escalonamento
0.853 - Arvore randomica - categóricos
0.8528 - Arvore randomica - escalonamentos
0.853 - Arvore randomica - sem pré-processamento

0.8042 - CN2 - categóricos + escalonamento
0.8042 - CN2 - categóricos
0.8042 - CN2 - escalonamentos
0.8042 - CN2 - sem pré-processamento

0.8238 - Knn 5 - categóricos + escalonamento
0.7635 - Knn 5 - categóricos
erro - Knn 5 - escalonamentos
erro - Knn 5 - sem pré-processamento
